# core-mx

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/gigigo/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lalaenterprise-s.crt
app/src/main/java/mx/gigigo/core/: MainActivity.java
app/src/main/java/mx/gigigo/core/data/: RestApi.java
app/src/main/java/mx/gigigo/core/data/entity/: ListUsersResponse.java  UserEntity.java
app/src/main/java/mx/gigigo/core/data/entity/base/: LoginResponse.java  ResponseBase.java  UpdateResponse.java  UserResponse.java
app/src/main/java/mx/gigigo/core/data/repository/: UserRepository.java
app/src/main/java/mx/gigigo/core/data/repository/error/: HttpErrorHandler.java  RxErrorHandlerFunction.java  ServerError.java  SimpleHandlerError.java  SingleErrorHandler.java  UnauthorizedException.java
app/src/main/java/mx/gigigo/core/data/repository/mapper/: UserEntityToUserTransform.java
app/src/main/java/mx/gigigo/core/data/repository/transform/: UserEntityToUserTransform.java
app/src/main/java/mx/gigigo/core/data/repository/transform/error/: HttpErrorHandling.java  ResponseState.java  RxErrorHandlerFunction.java  SimpleHandlerError.java  UnauthorizedException.java
app/src/main/java/mx/gigigo/core/domain/model/: User.java
app/src/main/java/mx/gigigo/core/domain/repository/: ListUsersRepository.java
app/src/main/java/mx/gigigo/core/domain/repository/error/: CompletableErrorHandler.java  HttpErrorHandler.java  ObservableErrorHandler.java  ServerError.java  SingleErrorHandler.java  UnauthorizedException.java
app/src/main/java/mx/gigigo/core/domain/usecase/: GetDetailUserUseCase.java  GetListUsersUseCase.java  LoginUserCase.java  RegisterUserCase.java  UpdateUserCase.java
app/src/main/java/mx/gigigo/core/presentation/: RootApp.java
app/src/main/java/mx/gigigo/core/presentation/application/: BaseKey.java  Key.java
app/src/main/java/mx/gigigo/core/presentation/model/: UserModel.java  UserViewModel.java
app/src/main/java/mx/gigigo/core/presentation/model/mapper/: UserToUserViewModel.java
app/src/main/java/mx/gigigo/core/presentation/model/transform/: UserToUserViewModel.java
app/src/main/java/mx/gigigo/core/presentation/presenter/: DetailUserPresenter.java  ListUsersPresenter.java  RegisterUserPresenter.java
app/src/main/java/mx/gigigo/core/presentation/presenter/view/: DetailUserView.java  ListUsersView.java  RegisterUserView.java
app/src/main/java/mx/gigigo/core/presentation/ui/: RootApp.java
app/src/main/java/mx/gigigo/core/presentation/ui/activity/: CameraActivity.java  CoreBaseActvity.java  DetailUserActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/mx/gigigo/core/presentation/ui/adapter/: ListUsersAdapter.java  ListUsersViewHolder.java
app/src/main/java/mx/gigigo/core/presentation/ui/fragment/: BaseKey.java  CameraViewFragment.java  DetailKey.java  DetailUserFragment.java  FragmentStateChanger.java  ListUsersFragment.java  MvpBindingFragment.java  RegisterFragment.java
app/src/main/java/mx/gigigo/core/presentation/ui/fragment/detail/: DetailKey.java  DetailUserFragment.java
app/src/main/java/mx/gigigo/core/presentation/ui/fragment/listuser/: ListUserKey.java  ListUsersFragment.java
app/src/main/java/mx/gigigo/core/presentation/ui/fragment/login/: RegisterFragment.java  RegisterKey.java
app/src/main/java/mx/gigigo/core/presentation/ui/utils/: CameraUtils.java  ImageGallery.java  ValidationsUtils.java
app/src/main/java/mx/gigigo/core/presentation/viewmodel/: UserViewModel.java
app/src/main/java/mx/gigigo/core/presentation/viewmodel/transform/: UserToUserViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_detail_user.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_camera.xml  fragment_camera_view.xml  fragment_detail_user.xml  fragment_list_users.xml  fragment_register.xml  item_user.xml  template_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/gigigo/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/mx/gigigo/core/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/mx/gigigo/core/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java  View.java
mvp/src/main/java/mx/gigigo/core/mvvm/: BinderActivity.java  BinderFragment.java
mvp/src/test/java/mx/gigigo/core/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/mx/gigigo/core/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/mx/gigigo/core/mvvm/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/androidTest/java/mx/gigigo/core/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/mx/gigigo/core/permissions/: Permissions.java  PermissionsResult.java  (+2 more)
permissions/src/main/res/values/: strings.xml
recyclerextensions/: build.gradle
recyclerextensions/src/main/: AndroidManifest.xml
recyclerextensions/src/main/res/values/: strings.xml
retrofitextensions/: build.gradle
retrofitextensions/src/main/: AndroidManifest.xml
retrofitextensions/src/main/res/values/: strings.xml
rxextensions/: build.gradle
rxextensions/src/main/java/mx/gigigo/core/rxextensions/: CompletableCaseObserver.java  CompletableUseCase.java  ErrorHandlerFunction.java  HttpErrorHandling.java  ObservableCaseObserver.java  ObservableUseCase.java  ResponseError.java  ResponseState.java  SingleCaseObserver.java  SingleErrorFunction.java  SingleUseCase.java  SourceErrorFunction.java  Transform.java  UseCase.java
rxmvp/: build.gradle
rxmvp/src/main/: AndroidManifest.xml
spextensions/: build.gradle
spextensions/src/main/: AndroidManifest.xml
spextensions/src/main/res/values/: strings.xml
(+49 files in other folders)
