apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = parent.ext.GROUP
version = parent.ext.VERSION

android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.libraries.appcompat

    testImplementation parent.ext.testing.junit
    testImplementation parent.ext.testing.runner
    testImplementation parent.ext.testing.espresso
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
