apply plugin: 'java-library'
apply plugin: 'maven'

group='com.github.androidmx'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.libraries.rxjava
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
